6T24_LudoBechet_ProjetUaa13/6T24_LudoBechet_ProjetUaa13/Views/Carte6.xaml

<Page x:Class="_6T24_LudoBechet_ProjetUaa13.Views.Carte6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_6T24_LudoBechet_ProjetUaa13.Views"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="900"
      Title="Carte6">

    <Grid  Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="300" />
            

        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">Archer</TextBlock>
            <Image  Height="400" Width="300"  />
        </StackPanel>
        <GroupBox  BorderBrush="Red" BorderThickness="2" FontSize="16" FontWeight="Bold" Foreground="White"  Grid.Row="1" Grid.Column="0" Width="300">
            <StackPanel  Margin="20">
                <TextBlock>PV : 1</TextBlock>
                <TextBlock>PRIX : 2</TextBlock>
                <TextBlock>ATAQUE : 1</TextBlock>
                <TextBlock TextWrapping="Wrap">Un simple archer mais bon la distance est toujours utile pas vrai? Il a une plutôt bonne vue mais sans plus et ne comptez pas sur lui pour de battre au corps à corps</TextBlock>
                <TextBlock TextWrapping="Wrap">Attribut : Peux viser les cartes de soutiens ou d’attaque</TextBlock>

            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">Garde Royal</TextBlock>
            <Image  Height="400" Width="300"  />
        </StackPanel>
        <GroupBox  BorderBrush="Orange" BorderThickness="2" FontSize="16" FontWeight="Bold" Foreground="White"  Grid.Column="1" Grid.Row="1" Width="300">
            <StackPanel   Margin="20">
                <TextBlock>PV : 5</TextBlock>
                <TextBlock>PRIX : 4</TextBlock>
                <TextBlock>ATAQUE : 2</TextBlock>
                <TextBlock TextWrapping="Wrap">  Le garde personnel du roi, il a une armure en mithril ce qui le rends résistant, mais cela fait un peu trop longtemps qu'il n'a pas utilisé son épée ce qui l'a rendu un peu moins fort</TextBlock>
                <TextBlock TextWrapping="Wrap">Attribut : Prends les dégâts de la carte devant </TextBlock>
                
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">Bourgeois</TextBlock>
            <Image   Height="400" Width="300"  />
        </StackPanel>
        <GroupBox  BorderBrush="Yellow" BorderThickness="2" FontSize="16" FontWeight="Bold" Foreground="White"  Grid.Column="2" Grid.Row="1" Width="300">
            <StackPanel   Margin="20">
                <TextBlock>PV : 1</TextBlock>
                <TextBlock>PRIX : 4</TextBlock>
                <TextBlock>ATAQUE : 2</TextBlock>
                <TextBlock TextWrapping="Wrap">Faible ; check. Trouillard ; check. Radin ; check. Bref un bourgeois nul mais il est riche au moins</TextBlock>
                <TextBlock TextWrapping="Wrap">Attribut : La prochaine carte joueur voit son prix reduit de 50%</TextBlock>

            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
