6T24_LudoBechet_ProjetUaa13/6T24_LudoBechet_ProjetUaa13/Views/Carte7.xaml

<Page x:Class="_6T24_LudoBechet_ProjetUaa13.Views.Carte7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_6T24_LudoBechet_ProjetUaa13.Views"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="900"
      Title="Carte7">

    <Grid  Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="300" />
            

        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">Sorcière</TextBlock>
            <Image  Height="400" Width="300"  />
        </StackPanel>
        <GroupBox BorderBrush="Red" BorderThickness="2" FontSize="16" FontWeight="Bold" Foreground="White"  Grid.Row="1" Grid.Column="0" Width="300">
            <StackPanel  Margin="20">
                <TextBlock>PV : 2</TextBlock>
                <TextBlock>PRIX : 3</TextBlock>
                <TextBlock>ATAQUE : 2</TextBlock>
                <TextBlock TextWrapping="Wrap">Faut que je pense a la faire brûler elle, mais bon après la bataille car, on en a un peu besoin en plus elle est jolie</TextBlock>
                <TextBlock TextWrapping="Wrap">Attribut : Peut attaquer un ennemie de son choix, peut importe ou il se situe</TextBlock>

            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">Héros de Kaer Morhen</TextBlock>
            <Image  Height="400" Width="300"  />
        </StackPanel>
        <GroupBox  BorderBrush="Orange" BorderThickness="2" FontSize="16" FontWeight="Bold" Foreground="White"  Grid.Column="1" Grid.Row="1" Width="300">
            <StackPanel   Margin="20">
                <TextBlock>PV : 2</TextBlock>
                <TextBlock>PRIX : 2</TextBlock>
                <TextBlock>ATAQUE : 2</TextBlock>
                <TextBlock TextWrapping="Wrap">Il est fort comme la pierre, dur comme le fer et franchement désagréable, son seul but est de tuer son adversaire. Il aime aussi les sorcière (mais cet un secret)</TextBlock>
                <TextBlock TextWrapping="Wrap">Attribut : Peut se placer n’importe ou sur le terrain (attaque ou soutiens) et attaquer la personne qu’il veut</TextBlock>

            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">Embleme de Dragon</TextBlock>
            <Image   Height="400" Width="300"  />
        </StackPanel>
        <GroupBox  BorderBrush="Yellow" BorderThickness="2" FontSize="16" FontWeight="Bold" Foreground="White"  Grid.Column="2" Grid.Row="1" Width="300">
            <StackPanel   Margin="20">
                <TextBlock>PV : 1</TextBlock>
                <TextBlock>PRIX : 5</TextBlock>
                <TextBlock>ATAQUE : 1</TextBlock>
                <TextBlock TextWrapping="Wrap"> L'emblème de la maison du dragon, pour ces gens, ce dragon est tout mais bon un dragon a déjà manger le ¾ de leurs peuple</TextBlock>
                <TextBlock TextWrapping="Wrap">Attribut : Attaque toutes les cartes sur le terrain en même temps</TextBlock>

            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
