6T24_LudoBechet_ProjetUaa13/6T24_LudoBechet_ProjetUaa13/Views/Carte5.xaml

<Page x:Class="_6T24_LudoBechet_ProjetUaa13.Views.Carte5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_6T24_LudoBechet_ProjetUaa13.Views"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="900"
      Title="Carte5">

    <Grid  Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            

        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">La Mort</TextBlock>
            <Image  Height="400" Width="300"  />
        </StackPanel>
        <GroupBox BorderBrush="Red" BorderThickness="2" FontSize="16" FontWeight="Bold" Foreground="White"  Grid.Row="1" Grid.Column="0" Width="300">
            <StackPanel  Margin="20">
                <TextBlock>PV : 5</TextBlock>
                <TextBlock>PRIX : 5</TextBlock>
                <TextBlock>ATAQUE : 5</TextBlock>
                <TextBlock TextWrapping="Wrap"> La mort en personne est présente pour cet affrontement. Durant sa longue vie, elle a capturée de nombreuses âmes. Elle est même challenger sur League of Âme (d'apres elle)</TextBlock>

            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">Dragon</TextBlock>
            <Image  Height="400" Width="300"  />
        </StackPanel>
        <GroupBox  BorderBrush="Orange" BorderThickness="2" FontSize="16" FontWeight="Bold" Foreground="White"  Grid.Column="1" Grid.Row="1" Width="300">
            <StackPanel   Margin="20">
                <TextBlock>PV : 5</TextBlock>
                <TextBlock>PRIX : 5</TextBlock>
                <TextBlock>ATAQUE : 5</TextBlock>
                <TextBlock TextWrapping="Wrap">Ennemie du dovahkiin, des homme du nord ou même de la mort, pas grand monde l’aime mais il a promis de vous aider en échange de nains frais et d’une montagne d’or</TextBlock>

            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">Guerrier D'Artorias</TextBlock>
            <Image   Height="400" Width="300"  />
        </StackPanel>
        <GroupBox  BorderBrush="Yellow" BorderThickness="2" FontSize="16" FontWeight="Bold" Foreground="White"  Grid.Column="2" Grid.Row="1" Width="300">
            <StackPanel   Margin="20">
                <TextBlock>PV : 3</TextBlock>
                <TextBlock>PRIX : 5</TextBlock>
                <TextBlock>ATAQUE : 5</TextBlock>
                <TextBlock TextWrapping="Wrap">Le plus grand guerrier de tous les temps. Il est originaire de Lordran, un pays qui fut rongé par une malédiction rendant les gens immortels. Bref il est fort, beau et a de l’expérience</TextBlock>

            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
