6T24_LudoBechet_ProjetUaa13/6T24_LudoBechet_ProjetUaa13/Views/Carte9.xaml

<Page x:Class="_6T24_LudoBechet_ProjetUaa13.Views.Carte9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_6T24_LudoBechet_ProjetUaa13.Views"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="900"
      Title="Carte9">

    <Grid  Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="300" />
            

        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">Elfe Archer</TextBlock>
            <Image  Height="400" Width="300"  />
        </StackPanel>
        <GroupBox BorderBrush="Red" BorderThickness="2" FontSize="16" FontWeight="Bold" Foreground="White"  Grid.Row="1" Grid.Column="0" Width="300">
            <StackPanel  Margin="20">
                <TextBlock>PV : 2</TextBlock>
                <TextBlock>PRIX : 3</TextBlock>
                <TextBlock>ATAQUE : 4</TextBlock>
                <TextBlock TextWrapping="Wrap">Un elfe? Moi qui croyais qu’il était déconnecté de notre monde, en plus ils sont immortels mais décident quand même de partir s’y il sont trop de bleu sur le corps après un combat. Quelle bande d'imbécile</TextBlock>
                <TextBlock TextWrapping="Wrap">Attribut: Peut toucher la carte de soutiens devant lui</TextBlock>

            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">Solair</TextBlock>
            <Image  Height="400" Width="300"  />
        </StackPanel>
        <GroupBox  BorderBrush="Orange" BorderThickness="2" FontSize="16" FontWeight="Bold" Foreground="White"  Grid.Column="1" Grid.Row="1" Width="300">
            <StackPanel   Margin="20">
                <TextBlock>PV : 1</TextBlock>
                <TextBlock>PRIX : 5</TextBlock>
                <TextBlock>ATAQUE : 2</TextBlock>
                <TextBlock TextWrapping="Wrap">Le dernier membre du serment des guerriers solaire, lui aussi, vient de Lordran. Il était un guerrier fort et puissant mais la maladie l'a rongé. Depuis il ces mit a la magie de guérison</TextBlock>
                <TextBlock TextWrapping="Wrap">Attribut : Soigne toutes vos cartes sur le terrain de 2 point de vie</TextBlock>

            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
