6T24_LudoBechet_ProjetUaa13/6T24_LudoBechet_ProjetUaa13/Views/Carte3.xaml

<Page x:Class="_6T24_LudoBechet_ProjetUaa13.Views.Carte3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_6T24_LudoBechet_ProjetUaa13.Views"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="900"
      Title="Carte3">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*"  />
            

        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">Maitre Assassin</TextBlock>
            <Image  Height="400" Width="300"  />
        </StackPanel>
        <GroupBox BorderBrush="Red" BorderThickness="2" FontSize="16" FontWeight="Bold" Foreground="White"  Grid.Row="1" Grid.Column="0" Width="300">
            <StackPanel  Margin="20">
                <TextBlock>PV : 2</TextBlock>
                <TextBlock>PRIX : 3</TextBlock>
                <TextBlock>ATAQUE : 4</TextBlock>
                <TextBlock TextWrapping="Wrap">Faible comme un chips mais très efficace pour assassiner sa cible sans faire de bruit. Ses lames secrète son un héritage de ses grands parents; les Auditore da Firenze</TextBlock>

            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">Viking</TextBlock>
            <Image  Height="400" Width="300"  />
        </StackPanel>
        <GroupBox  BorderBrush="Orange" BorderThickness="2" FontSize="16" FontWeight="Bold" Foreground="White"  Grid.Column="1" Grid.Row="1" Width="300">
            <StackPanel   Margin="20">
                <TextBlock>PV : 1</TextBlock>
                <TextBlock>PRIX : 2</TextBlock>
                <TextBlock>ATAQUE : 3</TextBlock>
                <TextBlock TextWrapping="Wrap">Une armure ? Pour les lâches oui. Il ne jure que par sa hache et sa barbe. Il peut faire de sacrée dégât quand il est sous</TextBlock>

            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">Guerrier Orc</TextBlock>
            <Image   Height="400" Width="300"  />
        </StackPanel>
        <GroupBox  BorderBrush="Yellow" BorderThickness="2" FontSize="16" FontWeight="Bold" Foreground="White"  Grid.Column="2" Grid.Row="1" Width="300">
            <StackPanel   Margin="20">
                <TextBlock>PV : 3</TextBlock>
                <TextBlock>PRIX : 3</TextBlock>
                <TextBlock>ATAQUE : 4</TextBlock>
                <TextBlock TextWrapping="Wrap">Ancien ennemi de l'empereur, il s’est reconverti à la suite à sa défaite du 40 millénaire.Ces griffes ont tranché plus d’homme qu’il y’a sur terres</TextBlock>

            </StackPanel>
        </GroupBox>

        
        <Frame x:Name="Carte_3"    Grid.RowSpan="2" Grid.ColumnSpan="3"    NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
