6T24_LudoBechet_ProjetUaa13/6T24_LudoBechet_ProjetUaa13/Views/Carte2.xaml

<Page x:Class="_6T24_LudoBechet_ProjetUaa13.Views.Carte2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_6T24_LudoBechet_ProjetUaa13.Views"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="900"
      Title="Carte2">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*"  />
            

        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">Chevalier aguerri</TextBlock>
            <Image  Height="400" Width="300"  />
        </StackPanel>
        <GroupBox BorderBrush="Red" BorderThickness="2" FontSize="16" FontWeight="Bold" Foreground="White"  Grid.Row="1" Grid.Column="0" Width="300">
            <StackPanel  Margin="20">
                <TextBlock>PV : 4</TextBlock>
                <TextBlock>PRIX : 4</TextBlock>
                <TextBlock>ATAQUE : 4</TextBlock>
                <TextBlock TextWrapping="Wrap">Est assez fort et efficace pour utiliser son destrier, il est polyvalent, a déjà vécu la guerre au premier rang et n'a peur de rien. Il est prêt à donner sa vie pour vous</TextBlock>

            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">Héros de Winterfell</TextBlock>
            <Image  Height="400" Width="300"  />
        </StackPanel>
        <GroupBox  BorderBrush="Orange" BorderThickness="2" FontSize="16" FontWeight="Bold" Foreground="White"  Grid.Column="1" Grid.Row="1" Width="300">
            <StackPanel   Margin="20">
                <TextBlock>PV : 5</TextBlock>
                <TextBlock>PRIX : 5</TextBlock>
                <TextBlock>ATAQUE : 5</TextBlock>
                <TextBlock TextWrapping="Wrap">L’homme le plus fort de Winterfell on raconte qu’il a déjà affronté des créatures de glace et fait la guerre à la famille la plus puissante du pays. Il est votre meilleur élément </TextBlock>

            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">Nain du murs</TextBlock>
            <Image   Height="400" Width="300"  />
        </StackPanel>
        <GroupBox  BorderBrush="Yellow" BorderThickness="2" FontSize="16" FontWeight="Bold" Foreground="White"  Grid.Column="2" Grid.Row="1" Width="300">
            <StackPanel   Margin="20">
                <TextBlock>PV : 2</TextBlock>
                <TextBlock>PRIX : 2</TextBlock>
                <TextBlock>ATAQUE : 3</TextBlock>
                <TextBlock TextWrapping="Wrap">Fan d’or et de mine, il est prêt à tout sacrifier pour que son cousin Gimli le respecte. Sa hache est très efficace et son sanglier est capable de charger l’ennemie à 25 km/h</TextBlock>

            </StackPanel>
        </GroupBox>

        
        <Frame x:Name="Carte_2"    Grid.RowSpan="2" Grid.ColumnSpan="3"    NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Page>
