6T24_LudoBechet_ProjetUaa13/6T24_LudoBechet_ProjetUaa13/Views/Carte8.xaml

<Page x:Class="_6T24_LudoBechet_ProjetUaa13.Views.Carte8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_6T24_LudoBechet_ProjetUaa13.Views"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="900"
      Title="Carte8">

    <Grid  Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="300" />
           

        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">Druide</TextBlock>
            <Image  Height="400" Width="300"  />
        </StackPanel>
        <GroupBox BorderBrush="Red" BorderThickness="2" FontSize="16" FontWeight="Bold" Foreground="White"  Grid.Row="1" Grid.Column="0" Width="300">
            <StackPanel  Margin="20">
                <TextBlock>PV : 3</TextBlock>
                <TextBlock>PRIX : 3</TextBlock>
                <TextBlock>ATAQUE : 2</TextBlock>
                <TextBlock TextWrapping="Wrap">Il vit dans la forêt avec sa femme blanche neige. Il aime s’occuper des petits animaux et de la forêt de manière générale. Il a prit part à cette guerre car ou lui a promis de nouvelle plante venu du mexique</TextBlock>
                <TextBlock TextWrapping="Wrap">Attribut: Soigne la carte devant lui de 2 point de vie</TextBlock>

            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">Drakkar</TextBlock>
            <Image  Height="400" Width="300"  />
        </StackPanel>
        <GroupBox  BorderBrush="Orange" BorderThickness="2" FontSize="16" FontWeight="Bold" Foreground="White"  Grid.Column="1" Grid.Row="1" Width="300">
            <StackPanel   Margin="20">
                <TextBlock>PV : 1</TextBlock>
                <TextBlock>PRIX : 3</TextBlock>
                <TextBlock>ATAQUE : 1</TextBlock>
                <TextBlock TextWrapping="Wrap"> il sont là, les alliés sont arrivés. Le jour ou il sera jouer seras le jour où les alliés auront débarqué pour battre l’ennemie</TextBlock>
                <TextBlock TextWrapping="Wrap">Attribut: Permet de choisir la prochaine carte pioché</TextBlock>

            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">Necromancienne</TextBlock>
            <Image   Height="400" Width="300"  />
        </StackPanel>
        <GroupBox  BorderBrush="Yellow" BorderThickness="2" FontSize="16" FontWeight="Bold" Foreground="White"  Grid.Column="2" Grid.Row="1" Width="300">
            <StackPanel   Margin="20">
                <TextBlock>PV : 2</TextBlock>
                <TextBlock>PRIX : 5</TextBlock>
                <TextBlock>ATAQUE : 3</TextBlock>
                <TextBlock TextWrapping="Wrap">Pff une autre sorcière a bruler en plus… elle ressuscite son père tout les 36 lune mais durant cette guerre elle sera surement utile</TextBlock>
                <TextBlock TextWrapping="Wrap">Attribut : permet de ressusciter une carte (celle ci sera pourras être à nouveau piocher  durant le tour )</TextBlock>

            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
