6T24_LudoBechet_ProjetUaa13/6T24_LudoBechet_ProjetUaa13/Views/Carte.xaml

<Page x:Class="_6T24_LudoBechet_ProjetUaa13.Views.Carte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_6T24_LudoBechet_ProjetUaa13.Views"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="900"
      Title="Carte">

    <Grid  Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="40" />
            
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">Paysan Armé</TextBlock>
            <Image  Height="400" Width="300"  />
        </StackPanel>
        <GroupBox BorderBrush="Red" BorderThickness="2" FontSize="16" FontWeight="Bold" Foreground="White"  Grid.Row="1" Grid.Column="0" Width="300">
            <StackPanel  Margin="20">
                <TextBlock>PV : 1</TextBlock>
                <TextBlock>PRIX : 1</TextBlock>
                <TextBlock>ATAQUE : 1</TextBlock>
                <TextBlock TextWrapping="Wrap">Les paysans ne savent pas se battre mais bon c'est la guerre et tout le monde est concerné</TextBlock>
            
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">Nouvelle recrue</TextBlock>
            <Image  Height="400" Width="300"  />
        </StackPanel>
        <GroupBox  BorderBrush="Orange" BorderThickness="2" FontSize="16" FontWeight="Bold" Foreground="White"  Grid.Column="1" Grid.Row="1" Width="300">
            <StackPanel   Margin="20">
                <TextBlock>PV : 2</TextBlock>
                <TextBlock>PRIX : 2</TextBlock>
                <TextBlock>ATAQUE : 2</TextBlock>
                <TextBlock TextWrapping="Wrap"> A passé quelque temps dans le camps d’entrainement pour apprendre à manier la lance mais n’est pas vraiment efficace</TextBlock>

            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">Apprenti Chevalier</TextBlock>
            <Image   Height="400" Width="300"  />
        </StackPanel>
        <GroupBox  BorderBrush="Yellow" BorderThickness="2" FontSize="16" FontWeight="Bold" Foreground="White"  Grid.Column="2" Grid.Row="1" Width="300">
            <StackPanel   Margin="20">
                <TextBlock>PV : 3</TextBlock>
                <TextBlock>PRIX : 3</TextBlock>
                <TextBlock>ATAQUE : 3</TextBlock>
                <TextBlock TextWrapping="Wrap"> Homme qui sait manier l’épée, il a déjà vécu la guerre mais pas au premier rangs, bref unitée pratique mais pas la meilleure</TextBlock>

            </StackPanel>
        </GroupBox>

        <Button x:Name="carte1" Click="Carte1Boutton_Click" FontSize="22" FontWeight="Bold"  Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="Red" Background="LightGoldenrodYellow" Grid.Column="0" Grid.Row="2" Height="30" Width="90" Content="1" />
        <Button x:Name="carte2" Click="Carte2Boutton_Click" FontSize="22" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Center" Background="LightGoldenrodYellow" Foreground="Red" Grid.Column="0" Grid.Row="2" Height="30" Width="90" Content="2" />
        <Button x:Name="carte3" Click="Carte3Boutton_Click" FontSize="22" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Right" Background="LightGoldenrodYellow" Foreground="Red" Grid.Column="0" Grid.Row="2" Height="30" Width="90" Content="3" />
        <Button x:Name="carte4" Click="Carte4Boutton_Click" FontSize="22" FontWeight="Bold"  Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="Red" Background="LightGoldenrodYellow" Grid.Column="1" Grid.Row="2" Height="30" Width="90" Content="4" />
        <Button x:Name="carte5" Click="Carte5Boutton_Click" FontSize="22" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Center" Background="LightGoldenrodYellow" Foreground="Red" Grid.Column="1" Grid.Row="2" Height="30" Width="90" Content="5" />
        <Button x:Name="carte6" Click="Carte6Boutton_Click" FontSize="22" FontWeight="Bold" Margin="0,0,10,0" HorizontalAlignment="Right" Background="LightGoldenrodYellow" Foreground="Red" Grid.Column="1" Grid.Row="2" Height="30" Width="90" Content="6" />
        <Button x:Name="carte7" Click="Carte7Boutton_Click" FontSize="22" FontWeight="Bold"  Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="Red" Background="LightGoldenrodYellow" Grid.Column="2" Grid.Row="2" Height="30" Width="90" Content="7" />
        <Button x:Name="carte8" Click="Carte8Boutton_Click" FontSize="22" FontWeight="Bold"  Margin="0,0,0,0" HorizontalAlignment="Center" Foreground="Red" Background="LightGoldenrodYellow" Grid.Column="2" Grid.Row="2" Height="30" Width="90" Content="8" />
        <Button x:Name="carte9" Click="Carte9Boutton_Click" FontSize="22" FontWeight="Bold"  Margin="0,0,10,0" HorizontalAlignment="Right" Foreground="Red" Background="LightGoldenrodYellow" Grid.Column="2" Grid.Row="2" Height="30" Width="90" Content="9" />
       
        <Frame x:Name="Carte1" Grid.RowSpan="2" Grid.ColumnSpan="3"     NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
