6T24_LudoBechet_ProjetUaa13/6T24_LudoBechet_ProjetUaa13/Views/Plateau.xaml

<Page x:Class="_6T24_LudoBechet_ProjetUaa13.Views.Plateau"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_6T24_LudoBechet_ProjetUaa13.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="Plateau">

    <Grid Name="grdMain" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="3" Source="H:\uaa_13\plat_fond.jpg" Stretch="Fill" />
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="Brown" Margin="15"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="2" Fill="Brown" Margin="15"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="4" Fill="Brown" Margin="15"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="5" Fill="Brown" Margin="15"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="6" Fill="LightYellow" Margin="15"></Rectangle>
        <Rectangle Grid.Column="1" Grid.Row="0" Fill="LightYellow" Margin="15"></Rectangle>
        <Image Grid.Row="2" Grid.Column="2" Source="H:\uaa_13/sword.png"></Image>
        <Image Grid.Row="4" Grid.Column="2" Source="H:\uaa_13/sword.png"></Image>
        <Image Grid.Row="5" Grid.Column="2" Source="H:\uaa_13/shield.png"></Image>
        <Image Grid.Row="1" Grid.Column="2" Source="H:\uaa_13/shield.png"></Image>
        <Rectangle Margin="10"  Fill="Gold" Grid.Row="3" ></Rectangle>
        <Rectangle Margin="10" Fill="Gray" ></Rectangle>
        <Rectangle Grid.Row="7" Margin="10" Fill="Gray" ></Rectangle>


    </Grid>
</Page>
